优秀指数分大于等：80
良好指数分大于等于：60
及格指数分大于等于：40

第一层级访客量占比（百分比）：10
第一层级加购转化率占比（百分比）:10
第一层级点击转化率占比（百分比）:10
第一层级支付新买家转化率占比（百分比）:70

第一层级访客量占比（百分比）：10
第一层级加购转化率占比（百分比）:10
第一层级点击转化率占比（百分比）:10
第一层级支付新买家转化率占比（百分比）:70

2021夏季新款高跟凉鞋女尖头细跟浅口时装鞋懒人一脚蹬包头水钻鞋
访客量指数分(saas//计算):b,b
加购率指数分(saas//计算):b,b
点击率指数分(saas//计算):a,a
支付新买家指数分(saas//计算):b,b
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):100.0,71.87
=================================================================>
秀禾服婚鞋2021春季新款亮片礼服鞋红色高跟鞋女细跟婚宴单鞋现货
访客量指数分(saas//计算):a,a
加购率指数分(saas//计算):a,a
点击率指数分(saas//计算):c,c
支付新买家指数分(saas//计算):b,b
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):91.34,64.952
=================================================================>
包头后空一字带凉鞋女高跟尖头浅口细跟夏季凉鞋女水钻时装鞋批发
访客量指数分(saas//计算):c,c
加购率指数分(saas//计算):a,a
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):b,b
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):87.86,71.402
=================================================================>
惠东县包头细跟凉鞋女2021仙女风法式设计山茶花白色婚鞋缎面单鞋
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):c,c
点击率指数分(saas//计算):a,a
支付新买家指数分(saas//计算):b,b
支付新买家转换率指数分(saas//计算):a,a
关注指数(saas//计算):79.6,88.671
=================================================================>
2021春季新款尖头绒面镶钻鞋子女浅口细跟高跟鞋性感中空单鞋批发
访客量指数分(saas//计算):c,c
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):a,a
支付新买家转换率指数分(saas//计算):a,a
关注指数(saas//计算):76.31,100.0
=================================================================>
夏季凉鞋女平底2021新款圆头浅口方扣纯色绸缎平跟rv单鞋一件代发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):a,a
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):c,c
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):67.53,55.867
=================================================================>
2021春季新款尖头浅口水钻珍珠高跟鞋女公主风单鞋纯色时装鞋批发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):a,a
点击率指数分(saas//计算):c,c
支付新买家指数分(saas//计算):c,c
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):67.31,63.88
=================================================================>
2021夏季新款细跟高跟鞋白色中高跟婚鞋珍珠仙女风伴娘鞋单鞋批发
访客量指数分(saas//计算):b,b
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):a,a
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):d,d
关注指数(saas//计算):65.8,34.717
=================================================================>
尖头高跟鞋女细跟2021春季新款婚鞋伴娘鞋jc平底鞋不累脚单鞋批发
访客量指数分(saas//计算):a,a
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):d,d
关注指数(saas//计算):58.02,20.01
=================================================================>
春夏季2021新款女鞋韩版绸缎真丝方扣平底鞋中空金扣休闲单鞋批发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):b,b
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):c,c
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):52.97,53.471
=================================================================>
2021新款夏季凉鞋铆钉尖头高跟鞋女一字带细跟欧美罗马鞋现货批发
访客量指数分(saas//计算):a,a
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):d,d
关注指数(saas//计算):34.07,11.75
=================================================================>
