优秀指数分大于等：80
良好指数分大于等于：60
及格指数分大于等于：40

第一层级访客量占比（百分比）：10
第一层级加购转化率占比（百分比）:10
第一层级点击转化率占比（百分比）:10
第一层级支付新买家转化率占比（百分比）:70

第一层级访客量占比（百分比）：10
第一层级加购转化率占比（百分比）:10
第一层级点击转化率占比（百分比）:10
第一层级支付新买家转化率占比（百分比）:70

跨境女鞋2021春夏季新款韩版水钻纯色平底鞋真丝休闲单鞋现货批发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):a,a
点击率指数分(saas//计算):a,a
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):a,a
关注指数(saas//计算):100.0,98.075
=================================================================>
2021春夏新款跨境女鞋尖头平底铆钉单鞋跨境低帮包头后空凉鞋批发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):a,a
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):c,c
支付新买家转换率指数分(saas//计算):a,a
关注指数(saas//计算):87.64,93.904
=================================================================>
跨境凉鞋女2021夏季新款绸缎水钻方扣女鞋包跟平底凉鞋厂家批发
访客量指数分(saas//计算):a,a
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):c,c
支付新买家指数分(saas//计算):a,a
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):84.08,70.172
=================================================================>
高跟鞋女2021年新款细跟尖头凉拖鞋珍珠带钻懒人凉鞋女细跟平底鞋
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):a,a
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):b,b
关注指数(saas//计算):83.36,78.53
=================================================================>
批发伴娘水晶鞋2021春夏季新款尖头亮片新娘婚鞋细跟高跟鞋女细跟
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):b,b
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):a,a
关注指数(saas//计算):72.93,100.0
=================================================================>
厂家批发水晶高跟鞋女2021春季新款跨境大码水钻婚鞋银色细跟单鞋
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):b,b
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):50.16,51.761
=================================================================>
大王高跟凉鞋女2021春季新款方头细跟高跟鞋后带仙女风水钻凉鞋
访客量指数分(saas//计算):c,c
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):c,c
支付新买家转换率指数分(saas//计算):c,c
关注指数(saas//计算):48.31,54.821
=================================================================>
2021春夏季新款女鞋水晶婚鞋尖头细跟高跟鞋香槟色婚宴伴娘鞋批发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):c,c
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):d,d
关注指数(saas//计算):26.06,8.8
=================================================================>
2021夏季新款凉鞋女平底山茶花法式小众懒人凉拖纯色休闲拖鞋批发
访客量指数分(saas//计算):d,d
加购率指数分(saas//计算):d,d
点击率指数分(saas//计算):d,d
支付新买家指数分(saas//计算):d,d
支付新买家转换率指数分(saas//计算):d,d
关注指数(saas//计算):18.79,14.948
=================================================================>
