2021-07-12 17:04:39,481 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:39,822 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:40,180 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:40,494 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:40,826 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:41,134 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:41,467 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:41,853 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:42,215 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:42,634 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
2021-07-12 17:04:43,001 ERROR [杨楷亮] [tools.py (new_func:14] - TransportError(500, 'search_phase_execution_exception', 'Trying to create too many scroll contexts. Must be less than or equal to: [500]. This limit can be set by changing the [search.max_open_scroll_context] setting.')
